#kafka broker list
kafka.broker.list=10.1.15.41:9092,10.1.15.40:9092
#kafka.serializer.class=kafka.serializer.StringEncoder
#kafka.key.serializer.class=kafka.serializer.StringEncoder
#0=producer不会等待broker发送ack,1=当leader接收到消息之后发送ack,2=当所有的follower都同步消息成功后发送ack
kafka.producer.ack=2
#sync or async
kafka.producer.type=sync
#在async模式下,当message被缓存的时间超过此值后,将会批量发送给broker,默认为5000ms
kafka.producer.queue.buffering.max.ms = 1000
#async下如果消息的条数达到阀值,将会导致producer端阻塞或者消息被抛弃，默认为10000
kafka.producer.queue.buffering.max.messages=50000
#async下指定每次批量发送数据量，默认为200
#kafka.producer.batch.num.messages=100

kafka.producer.request.timeout.ms=1000

kafka.topic=yeahmobi_vncc_lbs