rocketmq.spout.consumer.group=CG_EAGLE_FLUME_NGINX
rocketmq.spout.topic=T_EAGLE_FLUME_NGINX
rocketmq.spout.topic.tag=*

topology.name=EAGLE_FLUME_EVENT
topology.spout.parallel=3
topology.bolt.parallel=1

topology.acker.executors=1
topology.workers=4
topology.max.spout.pending=100
topology.message.timeout.secs=60

topology.jvm＝-Xms1g -Xmx1g

topology.jvm=-Duser.timezone=UTC

rocketmq.spout.ordered=false

rocketmq.enable_ssl=true
rocketmq.client.pwd=4R4MNv54OnDeoHSRnngFkA==
#rocketmq.namesrv.domain=54.169.203.57
# version 1.3
rocketmq.log.home=/dianyi/app/logs
