rocketmq.spout.consumer.group=CG_EAGLE_QUEUE_TRACE_EVENT
rocketmq.spout.topic=T_YMREDIRECTOR_QUEUE_TRACE_EVENT
rocketmq.spout.topic.tag=*

topology.name=TRACE_EVENT
topology.spout.parallel=1
topology.bolt.parallel=1

topology.acker.executors=1
topology.workers=1
topology.max.spout.pending=100
topology.message.timeout.secs=60

topology.jvm=-Duser.timezone=UTC

rocketmq.spout.ordered=false

rocketmq.enable_ssl=true
#rocketmq.client.pwd=4R4MNv54OnDeoHSRnngFkA==
rocketmq.namesrv.domain=54.169.203.57
# version 1.3
rocketmq.log.home=/dianyi/app/logs
